TaskTools/TaskTools/Views/RoutineWindow.xaml

<Window x:Class="TaskTools.Views.RoutineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTools.Views"
        xmlns:shared ="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d" 
        Title="Routine" Height="450" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Workload:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Workload}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Category:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Category}"
                      ItemsSource="{Binding Source={shared:EnumBindingSource {x:Type shared:Category}}}"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Stage:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Stage}"
                      ItemsSource="{Binding Source={shared:EnumBindingSource {x:Type shared:Stage}}}"/>
            <TextBlock Grid.Row="3" Grid.Column="0">Repeat every:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Repeated}"
                      ItemsSource="{Binding Source={shared:EnumBindingSource {x:Type shared:RepeatType}}}"/>
            <TextBlock Grid.Row="4" Grid.Column="0">Due:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DueShift}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0">Valid:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ValidShift}" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
                        Height="25">
                <Button Content="OK" Command="{Binding UpdateRoutine}" Click="Close_OnClick" Margin="0,0,10,0"/>
                <Button Content="Cancel" Click="Close_OnClick"/>
            </StackPanel>
        </Grid>
        <TextBox DockPanel.Dock="Top" Text="{Binding Text}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
