TaskTools/TaskTools/Views/RoutineList.xaml

<Window x:Class="TaskTools.Views.RoutineList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTools.Views"
        xmlns:localVM="clr-namespace:TaskTools.ViewModels"
        mc:Ignorable="d"
        Title="Routines" Height="300" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <localVM:RoutineListViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Margin="0,0,10,0"
                    Command="{Binding CreateRoutine}"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter},
                                 RelativeSource={RelativeSource Self}}">
                <Image Source="..\Images\file+.png" Height="20" Width="20"/>
            </Button>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Routines}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Routine_DoubleClick"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding DeleteRoutine}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding Text}"/>
                <DataGridTextColumn Header="Workload" Binding="{Binding Workload}"/>
                <DataGridTextColumn Header="Starts on every" Binding="{Binding Repeated}"/>
                <DataGridTextColumn Header="Due" Binding="{Binding DueShift}"/>
                <DataGridTextColumn Header="Valid" Binding="{Binding ValidShift}"/>
                <DataGridTextColumn Header="Stage" Binding="{Binding Stage}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
