TaskTools/TaskTools/Views/TaskWindow.xaml

<Window x:Class="TaskTools.Views.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTools.Views"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="300" ResizeMode="NoResize"
        x:Name="Editor">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Created:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Incoming, StringFormat=d}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Start:</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Start}"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Due:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Due}"/>
            <TextBlock Grid.Row="3" Grid.Column="0">Valid till:</TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ValidTill}"/>
            <TextBlock Grid.Row="4" Grid.Column="0">Finished:</TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Finish}"/>
            <TextBlock Grid.Row="5" Grid.Column="0">Category:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Category}" ItemsSource="{Binding Categories}"/>
            <TextBlock Grid.Row="6" Grid.Column="0">Stage:</TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" SelectedItem="{Binding Stage}" ItemsSource="{Binding Stages}"/>
            <TextBlock Grid.Row="7" Grid.Column="0">Workload:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Workload}"/>
            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Command="{Binding UpdateTask}" Click="Close_OnClick"/>
                <Button Content="Cancel" Click="Close_OnClick"/>
            </StackPanel>
        </Grid>
        <TextBox DockPanel.Dock="Top" Text="{Binding Text}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
